[pytest]
addopts = --alluredir=allure-results/ --clean-alluredir

#-v = Verbose mode ,Shows more detailed output, including names of tests and parameterized values.
#If a test fails, Pytest shows a short, clean traceback instead of a full detailed one.Makes it easier to spot which line caused the failure without overwhelming detail.
